@card-color: rgba(30,30,30,1);

.bg {
  background-color: #222;
}

.board {
  background-color: transparent;
  box-shadow: 0 0 0 1px #333;
  border: 1px solid #000;
  color: dimgrey;
}

.back {
  background-color: @card-color !important;
  &:hover {
    background-color: lighten(@card-color, 1%) !important;
  }
}