@main-color: rgb(223, 228, 227);
@secondary: rgb(255, 113, 0);
.board {
  background-color: darken(@main-color, 5%);
  color: @secondary;
}

.back {
  background-color: darken(@main-color, 1%) !important;
  &:hover {
    background-color: darken(@main-color, 2%) !important;
  }
}

.bg {
  background-color: darken(@main-color, 5%);

}