
.board {
  width: 70vw;
  height: 40vw;
  margin: 2vw auto;
  background-color: #dddddd;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  justify-items: center;
  align-items: center;
  justify-content: space-around;
}

.card {
  border: 1px solid #f9f9f9;
  background-color: lightslategrey;
  width: 7vw;
  height: 8vw;
}