@main_color: fadeout(#77ffff, 60%);

@second_color: rgb(83, 114, 110);

.modal_bg {
  position: fixed;
  overflow: auto;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: fadeout(@second_color, 50%);
}

.container {
//  white-space: nowrap;
  padding: 2vw;
 // letter-spacing: 1em;
//  word-spacing: 1em;
  font-family: Courier New, serif;
  font-size: 2vw;
  color: @main_color;
  background-color: darken(@main_color, 20%);
  margin: 10% auto;
 // border: 3px solid @main_color;
  box-shadow: 0 0 16px 0 @main_color, inset 0 0 16px 0 @main_color;
  width: 35vw;
  height: 25vw;
  border-radius: 1vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3fr 1fr 1fr;
  align-content: stretch;
  align-items: stretch;
}

.restart {
  border: 1px solid @main_color;
  cursor: pointer;
  line-height: 200%;
 // margin: 0 1vw 1vw 1vw;
  border-radius: 1vw;
  background-color: transparent;
  &:hover {
    text-shadow: 0 0 8px @main_color, 0 0 14px @main_color;
    box-shadow: 0 0 16px 0 @main_color;
  }
  &:active {
    background-color: lighten(@main_color,60%);
    color: saturate(@main_color, 70%);
    box-shadow:  0 0 20vw 0 @main_color;
  }
}

.new_game {
  border: 1px solid @main_color;
  cursor: pointer;
  line-height: 200%;
  margin-left: 1vw;
  border-radius: 1vw;
  background-color: transparent;
  &:hover {
    text-shadow: 0 0 8px @main_color, 0 0 14px @main_color;
    box-shadow:  0 0 16px 0 @main_color;
  }
  &:active {
    background-color: lighten(@main_color,60%);
    color: saturate(@main_color, 70%);
    box-shadow:  0 0 20vw 0 @main_color;
  }
}


.text_field {
  text-align: center;
 // color: darken(@main_color, 5%);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  color: transparent;
  font-size: 3vw;
  padding: 1vw;
  margin-bottom: 2vw;
  border-style : none;
  background-color: darken(@main_color, 60%);
  border-radius : 1vw;
  text-shadow: 0 0 0 @main_color;
  box-shadow: 0 0 16px 0 @main_color, inset 0 0 16px 0 @main_color;
  &:focus {
    outline: none;
  }
}

.message {
//  box-shadow: 0 0 16px 0 @main_color, inset 0 0 16px 0 @main_color;
 // white-space: nowrap;
  font-size: 3vw;
  border-radius: 1vw;
  font-weight: bold;
  text-shadow: 0 0 8px @main_color, 0 0 14px @main_color;
  padding-top: 4vw;
  text-align: center;
  line-height: 200%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.hider {
  display: none;
}