@main_color: #77ffff;
@second_color: rgb(83, 114, 110);

.modal_bg {
  position: fixed;
  overflow: auto;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: fadeout(@second_color, 50%);
}
.hider {
  display: none;
}

.container {
  //  white-space: nowrap;
  padding: 2vw;
  letter-spacing: 1em;
  word-spacing: 1em;
  font-family: Courier New, serif;
  font-size: 2vw;
  color: @main_color;
  background-color: darken(@main_color, 80%);
  margin: 10% auto;
  // border: 3px solid @main_color;
  box-shadow: 0 0 16px 0 @main_color, inset 0 0 16px 0 @main_color;
  width: 50vw;
  height: 25vw;
  border-radius: 1vw;
  display: flex;
  flex-direction: column;
 // grid-template-columns: 1fr 1fr;
//  grid-template-rows: 4fr 1fr;
}