@board-width: 70vw;
@board-rate: 4/7;
@board-height: @board-width * @board-rate;

.main {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 5vw 1vw @board-height 1fr;
  grid-template-columns: 1fr @board-width 1fr;
}