@lineHeight: 150%;
@main_color: #77ffff;

.new_game_container, .skin_change_container, .highscores_container {
  line-height: @lineHeight;
  cursor: pointer;
  box-shadow: 0 0 0 1px #333;
  border: 1px solid black;
  &:hover {
    text-shadow: 0 0 8px @main_color, 0 0 14px @main_color;
    background-color: darken(#333, 2%) !important;
  }
}

.logo_container {
  line-height: @lineHeight;
  cursor: pointer;
  box-shadow: 0 0 0 1px #333;
  border: 1px solid black;
  grid-column: 1;
}

.new_game_container {

  grid-column: 2;

}

.timer_container{
  grid-column: 3;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: rgba(31,31,31,0.2);
  text-shadow: 0 0 0;
  width: inherit;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  padding: 1vw 1.5vw;
  z-index: 1;
  & div {
    &:hover {
      text-shadow: 0 0 8px @main_color, 0 0 14px @main_color;
      background: radial-gradient(fadeout(@main_color, 30%) 5%, fadeout(@main_color, 90%) 25%, transparent 40% ) !important;
    }
  }
}

.skin_change_container {
  grid-column: 4;
  position: relative;

  &:hover {
    & .dropdown {
      display: block;
    }
  }
}

.highscores_container {
  grid-column: 5;
}