@small-width: 6vw;
@large-width: 8vw;
@rate: 7/6;

.board0 {
  background-color: transparent;
}

.board5, .board10 {
  grid-template-columns: repeat(5, 1fr);
}

.card5 {
  width: @large-width;
  height: @large-width * @rate;
}

.board12 {
  grid-template-columns: repeat(6, 1fr);
}

.card8, .card10, .card12 {
  width: @small-width;
  height: @small-width * @rate;
}

.board8 {
  grid-template-columns: repeat(4, 1fr);
}


