@main_color: #77ffff;
.timer {
  width: 100%;
  height: 100%;
  display: flex;
//  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
}

.timer_part {
  box-shadow: 0 0 0 1px #333;
  border: 1px solid #000;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
}

.pause {
  font-size: 2vw;
  line-height: 240%;
  color: @main_color;
  cursor: pointer;
  width: 15%;
  background: linear-gradient(#222 0%, #666 50%, #222 100%);
  &:active {
    color: darken(@main_color, 20%);
    background: linear-gradient(#222 0%, #555 60%, #222 100%);
    box-shadow: 0 0 8px 2px #222 inset;
    transform: translate(0,1px) scale(0.95, 0.95) ;
  }
}

.replay {
  font-weight: bolder;
  font-size: 2vw;
  line-height: 240%;
  color: @main_color;
  cursor: pointer;
  width: 15%;
//  background-color: #444;
  border: 1px solid black;
  background: linear-gradient(#222 0%, #666 50%, #222 100%);
  &:active {
    color: darken(@main_color, 20%);
    background: linear-gradient(#222 0%, #555 60%, #222 100%);
    box-shadow: 0 0 8px 2px #222 inset;
    transform: translate(0,1px) scale(0.95, 0.95) ;
  }
}

.display {
  text-shadow: 0 0 2px white;
  width: 70%;
  font: 3vw 'Verdana', monospace;
  line-height: 150%;
  background-color: #222;
  display: flex;
  justify-items: center;
  align-items: stretch;
  justify-content: center ;
  align-content: stretch;
}

.col {
  background: linear-gradient(#222 0%, #383838 50%, #222 100%);
  border-left: 1px solid rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  color: white;
}

.m1 {
  width: 22%;
}

.m2 {
  width: 22%;
}

.colon {
  line-height: 135%;
 // text-indent: -2%;
  width: 12%;
  color: #777;
}

.s1 {
  width: 22%;
}

.s2 {
  width: 22%;
}
